# MYAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baiyu/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baiyu/myapp/: AppConstant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/baiyu/myapp/activity/: BaseActivity.kt
app/src/main/java/com/example/baiyu/myapp/service/: BaseService.kt
app/src/main/java/com/example/baiyu/myapp/utils/: NetworkConnUtil.kt
app/src/test/java/com/example/baiyu/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
